Ans.1

function Check(obj1){
    obj1.setter =function(){
      console.log(this.name);
    };
 }
 

Ans 2.

function Check(obj1) {
    delete obj1.rollno;
    return obj1;
}

Ans. 3

function Check(obj1) {
    if(obj1.salary>500000){
      return "Dream";
    }else{
      return "NotDream";
      
    }
}


Ans 4

function Check(obj1) {
    if(obj1.salary>500000){
      return "Dream";
    }else{
      return "NotDream";
      
    }
}

Ans 5

function Check(obj1,obj2) {
    let res=Object.assign(obj1,obj2);
    return res;
}


Ans 6
function Check(a,obj1) {
    obj1.id=obj1.id*a;
    obj1.houseno=obj1.houseno*a;
    return obj1;
}


Ans. 7

function Check(obj1) {
    let sum=obj1.p1+obj1.p2+obj1.p3;
    return sum;
}

ans.8
function check(obj1,a,b) {
    if((obj1.name==a) && (obj1.id==b)){
      return "true";
    }else{
      return "false";
    }
}